#PORT'
PORT=3005
RESPONSE_TIMEOUT=30 # in seconds
CORS_ORIGIN=*
RATE_LIMIT_WINDOW=900000 # 15 minutes in ms
RATE_LIMIT_MAX=100

# Database Configuration
DB_HOST=mysql-b96cae4-ummidisettisai01-ebc2.e.aivencloud.com
DB_PORT=21240
DB_USER=avnadmin
DB_PASSWORD=AVNS_RFTFF6QgLyKWF_UPHxU
DB_NAME=in-one

#sending mail credintials
EMAIL_USER=ummidisettisai01@gmail.com
EMAIL_PASS=uzkp etam jtnw ytgg

#JWT-Secret-Key Value
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9-a2f8c3e9d7b1f4a5e8c2d9b6f3a7

ENCRYPTION_KEY=4e8c6d1f3b5e0a9d2c7f4e8b1a3c5d9f6e2a7b0c4d8e1f3a5b9d6c2e7f2a9b3c

CLOUDINARY_CLOUD_NAME=drjxzdno4
CLOUDINARY_API_KEY=335634365556561
CLOUDINARY_API_SECRET=HvmjhbvMDeFhp9zO7N8ZDFuJ0gU

